PORT=7000

# MONGODB_URI = mongodb+srv://mubeen:mubeen540503@cluster0.lqmuybn.mongodb.net

MONGODB_URI =mongodb+srv://mubeen:mubeen123@cluster0.x1y6qmb.mongodb.net

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d